
skeleton.png
size: 671,671
format: RGBA8888
filter: Linear,Linear
repeat: none
20250911-101104
  rotate: false
  xy: 231, 78
  size: 221, 192
  orig: 223, 194
  offset: 1, 1
  index: -1
20250911-101112
  rotate: false
  xy: 2, 50
  size: 227, 220
  orig: 227, 220
  offset: 0, 0
  index: -1
g01
  rotate: true
  xy: 521, 26
  size: 69, 70
  orig: 70, 70
  offset: 1, 0
  index: -1
guang1
  rotate: false
  xy: 2, 272
  size: 304, 397
  orig: 666, 626
  offset: 180, 132
  index: -1
guang11
  rotate: true
  xy: 308, 501
  size: 168, 155
  orig: 200, 200
  offset: 18, 17
  index: -1
tx/jinbi/jinbi1_00
  rotate: true
  xy: 410, 401
  size: 98, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
tx/jinbi/jinbi1_16
  rotate: true
  xy: 410, 401
  size: 98, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
tx/jinbi/jinbi1_01
  rotate: false
  xy: 465, 502
  size: 100, 67
  orig: 100, 100
  offset: 0, 16
  index: -1
tx/jinbi/jinbi1_17
  rotate: false
  xy: 465, 502
  size: 100, 67
  orig: 100, 100
  offset: 0, 16
  index: -1
tx/jinbi/jinbi1_02
  rotate: true
  xy: 512, 423
  size: 77, 100
  orig: 100, 100
  offset: 11, 0
  index: -1
tx/jinbi/jinbi1_18
  rotate: true
  xy: 512, 423
  size: 77, 100
  orig: 100, 100
  offset: 11, 0
  index: -1
tx/jinbi/jinbi1_03
  rotate: true
  xy: 2, 2
  size: 46, 100
  orig: 100, 100
  offset: 27, 0
  index: -1
tx/jinbi/jinbi1_19
  rotate: true
  xy: 2, 2
  size: 46, 100
  orig: 100, 100
  offset: 27, 0
  index: -1
tx/jinbi/jinbi1_04
  rotate: true
  xy: 104, 12
  size: 36, 100
  orig: 100, 100
  offset: 32, 0
  index: -1
tx/jinbi/jinbi1_20
  rotate: true
  xy: 104, 12
  size: 36, 100
  orig: 100, 100
  offset: 32, 0
  index: -1
tx/jinbi/jinbi1_05
  rotate: true
  xy: 567, 569
  size: 100, 76
  orig: 100, 100
  offset: 0, 12
  index: -1
tx/jinbi/jinbi1_21
  rotate: true
  xy: 567, 569
  size: 100, 76
  orig: 100, 100
  offset: 0, 12
  index: -1
tx/jinbi/jinbi1_06
  rotate: false
  xy: 465, 571
  size: 100, 98
  orig: 100, 100
  offset: 0, 1
  index: -1
tx/jinbi/jinbi1_22
  rotate: false
  xy: 465, 571
  size: 100, 98
  orig: 100, 100
  offset: 0, 1
  index: -1
tx/jinbi/jinbi1_07
  rotate: false
  xy: 410, 301
  size: 99, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
tx/jinbi/jinbi1_23
  rotate: false
  xy: 410, 301
  size: 99, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
tx/jinbi/jinbi1_08
  rotate: true
  xy: 546, 250
  size: 69, 100
  orig: 100, 100
  offset: 15, 0
  index: -1
tx/jinbi/jinbi1_24
  rotate: true
  xy: 546, 250
  size: 69, 100
  orig: 100, 100
  offset: 15, 0
  index: -1
tx/jinbi/jinbi1_09
  rotate: true
  xy: 521, 97
  size: 100, 72
  orig: 100, 100
  offset: 0, 14
  index: -1
tx/jinbi/jinbi1_25
  rotate: true
  xy: 521, 97
  size: 100, 72
  orig: 100, 100
  offset: 0, 14
  index: -1
tx/jinbi/jinbi1_10
  rotate: true
  xy: 595, 148
  size: 100, 66
  orig: 100, 100
  offset: 0, 17
  index: -1
tx/jinbi/jinbi1_26
  rotate: true
  xy: 595, 148
  size: 100, 66
  orig: 100, 100
  offset: 0, 17
  index: -1
tx/jinbi/jinbi1_11
  rotate: false
  xy: 308, 399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jinbi/jinbi1_27
  rotate: false
  xy: 308, 399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jinbi/jinbi1_12
  rotate: true
  xy: 308, 297
  size: 100, 96
  orig: 100, 100
  offset: 0, 2
  index: -1
tx/jinbi/jinbi1_28
  rotate: true
  xy: 308, 297
  size: 100, 96
  orig: 100, 100
  offset: 0, 2
  index: -1
tx/jinbi/jinbi1_13
  rotate: true
  xy: 511, 321
  size: 78, 100
  orig: 100, 100
  offset: 11, 0
  index: -1
tx/jinbi/jinbi1_29
  rotate: true
  xy: 511, 321
  size: 78, 100
  orig: 100, 100
  offset: 11, 0
  index: -1
tx/jinbi/jinbi1_14
  rotate: false
  xy: 567, 516
  size: 100, 51
  orig: 100, 100
  offset: 0, 24
  index: -1
tx/jinbi/jinbi1_30
  rotate: false
  xy: 567, 516
  size: 100, 51
  orig: 100, 100
  offset: 0, 24
  index: -1
tx/jinbi/jinbi1_15
  rotate: false
  xy: 454, 199
  size: 90, 100
  orig: 100, 100
  offset: 5, 0
  index: -1
tx/jinguang
  rotate: false
  xy: 231, 12
  size: 288, 64
  orig: 293, 64
  offset: 0, 0
  index: -1
